lib/generators/layout/install/templates/bootstrap2-navigation.html.slim
/ navigation styled for Bootstrap 2.3
.navbar
  .navbar-inner
    .container
      a.btn.btn-navbar[data-toggle="collapse" data-target=".nav-collapse"]
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .nav-collapse.collapse
        .navbar.navbar-fixed-top
          nav.navbar-inner
            ul.nav
              li
                = link_to 'Home', root_path
              li
                == render 'layouts/navigation_links'

lib/generators/layout/install/templates/bootstrap2-navigation.html.erb
<%# navigation styled for Bootstrap 2.3 %>
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <div class="navbar navbar-fixed-top">
          <nav class="navbar-inner">
            <ul class="nav">
              <li><%= link_to 'Home', root_path %><li>
              <%= render 'layouts/navigation_links' %>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
