nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
	.container
		button.navbar-toggler.navbar-toggler-right aria-controls="navbarSupportedContent", aria-expanded="false", aria-label=("Toggle navigation"), data-target="#navbarSupportedContent", data-toggle=>"collapse", type="button"
			span.navbar-toggler-icon
		= link_to Rails.configuration.site_title, root_path, class: 'navbar-brand'
		.collapse.navbar-collapse.justify-content-end
			ul.navbar-nav
        = render 'layouts/navigation_links'
