doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : '<%= app_name.underscore.titleize %>'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : '<%= app_name.underscore.titleize %>'}"
    = stylesheet_link_tag "application"
    / Foundation 5 won't work with Rails Turbolinks
    / Modernizr is required for Zurb Foundation
    == javascript_include_tag "vendor/modernizr"
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
    / Foundation 5 won't work when application.js is included in HEAD
    == javascript_include_tag "application"
