lib/generators/layout/templates/bootstrap3-application.html.haml
!!!
%html
  %head
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}
    %title= content_for?(:title) ? yield(:title) : '<%= app_name.underscore.titleize %>'
    %meta{:name => "description", :content => "#{content_for?(:description) ? yield(:description) : '<%= app_name.underscore.titleize %>'}"}
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  %body
    -# application layout styled for Twitter Bootstrap 3.0
    %header
      %nav.navbar.navbar-default.navbar-fixed-top
        .container
          .navbar-header
            %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
          .collapse.navbar-collapse
            = render 'layouts/navigation'
    %main{:role => "main"}
      .container
        .container
          .content
            .row
              .col-md-12
                = render 'layouts/messages'
                = yield
            %footer

lib/generators/layout/templates/bootstrap3-application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%%= content_for?(:title) ? yield(:title) : "<%= app_name.underscore.titleize %>" %></title>
    <meta name="description" content="<%%= content_for?(:description) ? yield(:description) : "<%= app_name.underscore.titleize %>" %>">
    <%%= stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true %>
    <%%= javascript_include_tag "application", "data-turbolinks-track" => true %>
    <%%= csrf_meta_tags %>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse">
            <%%= render 'layouts/navigation' %>
          </div>
        </div>
      </nav>
    </header>
    <main role="main">
      <div class="container">
        <div class="container">
          <div class="content">
             <div class="row">
              <div class="col-md-12">
                <%%= render 'layouts/messages' %>
                <%%= yield %>
              </div>
            </div>
            <footer>
            </footer>
          </div>
        </div>
    </main>
  </body>
</html>
