lib/generators/layout/templates/foundation4-navigation.html.slim
/ navigation styled for Zurb Foundation 4
nav.top-bar
  ul.title-area
    li.name
      = link_to 'Home', root_path
    li.toggle-topbar.menu-icon
      a[href="#"]
        span Menu
  .top-bar-section
    ul
      == render 'layouts/navigation_links'

lib/generators/layout/templates/foundation4-navigation.html.erb
<%# navigation styled for Zurb Foundation 4 %>
<nav class="top-bar">
  <ul class="title-area">
    <li class="name"><%= link_to 'Home', root_path %></li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>
  <div class="top-bar-section">
    <ul>
      <%= render 'layouts/navigation_links' %>
    </ul>
  </div>
</nav>
